<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<!-- 

Troque a propriedade cor de <h2>Cor</h2> para a cor Brown
Troque o tamanho da fonte de <h3>Tamanho da Fonte</h3> para 2x o tamanho do elemento raiz
Troque a fonte weight de  <h4>Fonte weight</h4> para 800
Troque a fonte family de <h5>Fonte Family</h5> para Google fonte Kenia com
    fonte weight de  regular 400.
Troque o alinhamento do texto para right align
troque o elemento root para o tamanho da fonte para 40px.
-->


<body>

    <h1>Propriedades importantes do CSS</h1>
    <h2>Cor</h2>
    <h3>Tamanho da Fonte</h3>
    <h4>Fonte weight</h4>
    <h5>Fonte Family</h5>
    <h6>Text Align</h6>


</body>
</html>