<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Combinando CSS Selectors</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<h2>Lista de roupas para doar</h2>
<h5>Abrigo São José</h5>

<div class="caixa">
    <p class="Roupas">Roupas</p>
    <ul class="lista">
        <li>Camisa Preta</li>
        <li class="usada">Calça Amarela</li>
        <li class="usada">Moleton</li>
    </ul>
</div>
<div class="caixa">
    <p class="alimentos">Alimentos</p>
    <ul>
        <li>Feijão</li>
        <li>Arroz</li>
        <li>Carne</li>
    </ul>
</div>

<div class="caixa">
    <p class="moveis">Móveis</p>
    <ul class="moveis">
        <li>Cama</li>
        <li>Cadeira</li>
        <li class="usada">Banco</li>
        <li class="usada">Sofá</li>

    </ul>
</div>

<p class="tipoMaterial">Outros Materiais</p>



    
</body>
</html>