<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./solucao.css">
    <title>Document</title>
</head>
<body>

<h1>CSS Selectors</h1>
<h3>Páginas de portais de notícias </h3>
<!--O element selector-->
<ol>
    <li value="3"><a href="http://www.g1.com.br">G1 Notícias</a></li>

<!--class selector-->
    <li><a href="www.uol.com.br" class="nots">Universo online - Uol</a></li>

<!--ID selector-->
    <li><a href="https://pimenta.blog.br/" id="sulbahia">Blog do Pimenta</a></li>
<!--atribute selector-->
</ol>
<!--universal selector-->


    
</body>
</html>