spring.application.name=SpringEcommerce

#postgressql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Residencia18
spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true

# ===============================
# = EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
# Generate app password for your gmail to use in the application because Google blocks the access from less secure apps
# https://myaccount.google.com/apppasswords
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

# ===============================
# = SECURITY
# ===============================

# JWT Secret, this key should be kept secret and should not be shared with anyone. 
# Environment variables can be used to set this value.
auth.security.token.secret=${JWT_SECRET:secret-key}
# JWT expiration time in seconds, default is 2 hours
# Environment variables can be used to set this value.
auth.security.token.expiration-time=${JWT_EXPIRATION_TIME:7200}

# ===============================
