# 240076-david-vinicius-pereira-lima

./: README.md  main.c++
FRONT/atividade1/: index.html
front-end-avancado/: .gitignore
front-end-avancado/aluga-hardware/: README.md  (+3 more)
java-avancado/aula-05/: pom.xml
java-avancado/aula-05/src/main/java/com/loguse/aula05/: Aula05Application.java
java-avancado/aula-05/src/main/java/com/loguse/aula05/controller/: EmployeeController.java  ProjectController.java
java-avancado/aula-05/src/main/java/com/loguse/aula05/module/: Employee.java  Project.java
java-avancado/aula-05/src/main/java/com/loguse/aula05/repository/: EmployeeRepository.java  ProjectRepository.java
java-avancado/aula-05/src/main/resources/: application.properties
java-avancado/aula-05/src/test/java/com/loguse/aula05/: Aula05ApplicationTests.java
java-avancado/aula13_car/: pom.xml
java-avancado/aula13_car/src/main/java/org/aula13/aula13_car/: Aula13CarApplication.java
java-avancado/aula13_car/src/main/java/org/aula13/aula13_car/controller/: CarroController.java  CarroControllerV2.java  ConcessionariaController.java  ServicoController.java
java-avancado/aula13_car/src/main/java/org/aula13/aula13_car/controller/dto/: CarroDTO.java  ConcessionariaDTO.java  ServicoDTO.java
java-avancado/aula13_car/src/main/java/org/aula13/aula13_car/controller/form/: CarroForm.java  ConcessionariaForm.java  ServicoForm.java
java-avancado/aula13_car/src/main/java/org/aula13/aula13_car/module/: Carro.java  Concessionaria.java  Servico.java
java-avancado/aula13_car/src/main/java/org/aula13/aula13_car/repository/: CarroRepository.java  ConcessionariaRepository.java  ServicoRepository.java
java-avancado/aula13_car/src/main/java/org/aula13/aula13_car/service/: CarroService.java  CarroServiceV2.java  ConcessionariaService.java  ServicoService.java
java-avancado/aula13_car/src/main/resources/: application.properties
java-avancado/aula13_car/src/test/java/org/aula13/aula13_car/: Aula13CarApplicationTests.java
java-avancado/aula13_car/src/test/java/org/aula13/aula13_car/testRepository/: CarroRepositoryTest.java
java-avancado/aula13_car/src/test/java/org/aula13/aula13_car/test_controller/: CarroControllerTest.java
java-avancado/aula13_car/src/test/java/org/aula13/aula13_car/test_service/: CarroServiceTest.java  ConcessionariaServiceTest.java  ServicoServiceTest.java
java-avancado/unit-testing-activities-java/: .classpath  .project  README.md  pom.xml
java-avancado/unit-testing-activities-java/data/: detected_text_results_test.txt
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade01/: Add.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade02/: IsEven.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade03/: FindMax.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade04/: SortNumbers.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade05/: HttpClient.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade06/: Point.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade07/: Database.java  User.java  UserService.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade08/: Statistics.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade09/: Item.java  ItemCollection.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade10/: User.java  UserManager.java  UserService.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade11/: CustomSort.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade13/: Factorial.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade14/: EmailService.java  EventHandler.java
java-avancado/unit-testing-activities-java/src/main/java/com/example/atividades/com/example/atividades/atividade15/: DetectTextImage.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade01/: TestAdd.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade02/: TestIsEven.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade03/: TestFindMax.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade04/: TestSortNumbers.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade05/: TestHttpClient.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade06/: PointTest.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade07/: DatabaseTest.java  UserServiceTest.java  UserTest.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade08/: StatisticsTest.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade09/: ItemCollectionTest.java  ItemTest.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade10/: UserManagerTest.java  UserTest.java
java-avancado/unit-testing-activities-java/src/test/java/com/example/atividades/com/example/atividades/atividade11/: CustomSortTest.java
(+752 files in other folders)
