spring.application.name=aula11_car
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Carros
spring.datasource.username=postgres
spring.datasource.password=Senha@160201


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# - "create-drop" the database schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.com.myapp.service = INFO
logging.file.name= myapp.log