spring.application.name = ap002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/email-ap002
spring.datasource.username=postgres
spring.datasource.password=Senha@160201
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# - "create-drop" the database schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.com.myapp.service = INFO
logging.file.name= myapp.log

api.security.token.secretKey=${JWT_SECRET:ap002-secretkey}

#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username="daviddemolidor.dvpl@gmail.com"
#spring.mail.password= "kadg bqff wxrm xewx"
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable=true