<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordem de aplicação dos estilos</title>
    <link rel="stylesheet" href="./estilo.css">
    <style>
        li{
            color: blue;
        }
        .lastOne {
           color: pink;
        }
      
    </style>
</head>
<body>

    <ol>
        <li value="4">
            Casa
        </li>
        <li  style="color: green">Mercado</li>
        <li >Trabalho</li>
        <li class="lastOne">Confraternização</li>
    </ol>

    <h1>Position</h1>
    
</body>
</html>