<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cores em Italiano</title>
    <link rel="stylesheet" href="./estiloaaaa.css">
</head>
<body>

    <h1>Aprenda cores em Italiano</h1>

    <h3 class="nomeCor" id="amarelo">Giallo</h3>
    <img src="./assets/imagens/amarelo.jpg" alt="amarelo">

    <h3 class="nomeCor" id="vermelho">Rosso</h3>
    <img src="./assets/imagens/vermelho.jpg" alt="vermelho">

    <h3 class="nomeCor" id="azul">Blue</h3>
    <img src="./assets/imagens/azul.jpg" alt="azul">

    <h3 class="nomeCor" id="marron">Marrone</h3>
    <img src="./assets/imagens/marron.jpg" alt="marron">

    <h3 class="nomeCor" id="violeta">Viola</h3>
    <img src="./assets/imagens/violeta.jpg" alt="violeta">
    
</body>
</html>

<!--
    Não modifique o arquivo html
    Apenas escreva o código no arquivo css
    
    1) Crie um arquivo css externo e faça a ligação com o index.html
    2) Use CSS para modificar todos as cores dos títulos de acordo com as imagens coloridas
    3) Use CSS para modificar todas as fontes com font-weight: normal;
    4) Use CSS para modificar todos os tamanhos das imagens de 200 por 200 px
 -->