<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <div class="tabelaGrid">
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
       <div class="preto"></div>
       <div class="branco"></div>
    </div>
</body>
</html>