<!-- https://www.icwebdesign.co.uk/common-viewport-sizes --
  
    Troque a cor de fundo de acordo com o tamanho da tela

    Screen size (resolution) is the number of physical pixels present on a screen.

Viewport or Viewport size is the number of software pixels (CSS pixels) 
present on a screen. Usually, viewport size displays as viewport width
in pixels to viewport height in pixels. 



-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Criando um layout para cada dispositivo</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>

    <h4>Samsung S23 Ultra       360px - 772px</h4>
    <h4>iPad Mini               1024px - 1100px</h4>
    <h4>notebooks               1200px - 1600px</h4>
</body>
</html>