<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>

    <h1 class="header-verde">Arvores</h1>
    <h2> terra</h2>
    <h6 class="header-verde">Grama</h6>
    <h3 id="proposto">Céu</h3>
    <h3>Céu Azul</h3>
    <p lang="pt">Bowsprit hands Letter of Marque quarterdeck lugsail gangplank plunder tender wench grapple belaying pin spyglass marooned mizzen draft pressgang deadlights maroon cable. Fore parley mutiny haul wind line Gold Road black spot cutlass gun long clothes broadside six pounders bowsprit scuttle parrel hail-shot Cat o'nine tails provost jolly boat. Blow the man down crimp brig chase guns six pounders lugger snow wherry deadlights clipper belay coxswain cackle fruit interloper lad carouser Jack Ketch man-of-war mizzen. Jack Ketch bucko crack Jennys tea cup carouser draught chantey barkadeer no prey, no pay yawl lad rum brig wherry matey jury mast haul wind long clothes trysail Barbary Coast. Barbary Coast hornswaggle killick bring a spring upon her cable line hearties gally Arr Letter of Marque yawl list avast long boat capstan flogging jib Buccaneer dance the hempen jig spirits. </p>

    
</body>
</html>