spring.application.name=aula-02
spring.datasource.url=jdbc:postgresql://localhost:5432/Carros
spring.datasource.username=postgres
spring.datasource.password=Senha@160201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true