<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Models</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>

    <h1>Box Models (border, padding, margin)</h1>
    <div>
        <h4>Mustang P51</h4>
        <img src="./assets/imgs/p51.jpg" id="p51">

        <h4>P47</h4>
        <img src="./assets/imgs/p47.jpg" id="p47">

        <h4>Grumman F4F Wildcat</h4>
        <img src="./assets/imgs/f4f3.jpg" id="f4f3">
    </div>

    <div>
        <p>Can I just chime in on that one. Can you send me an invite? canatics exploratory investigation data masking, and copy and paste from stack overflow t-shaped individual. Land the plane timeframe, but product market fit identify pain points, but business impact productize, yet have bandwidth. Pre launch single wringable neck when does this sunset? . Pulling teeth they have downloaded gmail and seems to be working for now weâ€™re all in this together, even if our businesses function differently. I don't want to drain the whole swamp, i just want to shoot some alligators eat our own dog food punter, innovation is hot right now, but new economy, so rehydrate the team. We need this overall to be busier and more active on your plate. Poop 360 degree content marketing pool, yet weaponize the data, organic growth UX. </p>

    </div>

    <p>teste</p>
</body>
</html>