<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Models</title>
    <link rel="stylesheet" href="./estilo2.css">
</head>
<body>
    <div id="caixa1">
        <p id="p1">Can I just chime in on that one. Can you send me an ox?</p>
    </div>
    <div id="caixa2">
        <p id="p2">canatics exploratory investigation data masking, and copy and paste from stack overflow t-shaped individual. Land the plane timeframe.  </p>
    </div>
    <div id="caixa3">
        <p id="p3">Can I just chime in on that one. Can you send me an invite? canatics exploratory investigation data masking, and copy and paste from stack</p>
    </div>
    <div id="caixa4">
        <p id="p4"> but product market fit identify pain points, but business impact productize, yet have bandwidth. Pre launch single wringable neck when does this sunset?</p>  
    </div>
  </body>
</html>