<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Residência de Software</h1>
    <h3>Front-End básico</h3>


    <h4 class="pixel">10 pixel</h4>

    <h4 class="point">10 point</h4>

    <h4 class="em">1 em</h4>

    <h4 class="em2">2 em</h4>

    <h4 class="rems">2 Rem</h4>

    <h5 id="fonte">Google fonte</h5>
    
</body>
</html>