<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Cascade</title>
  <link rel="stylesheet" href="./estilo.css">
</head>

<body>
  <div id="caixa-externa" class="caixa">
    <div class="caixa">
      <p>Texto em Amarelo</p>
      <div class="caixa caixa-interna">
        <p class="texto-branco">Texto em Branco</p>
      </div>
    </div>
    <div class="caixa">
      <p>Texto em Amarelo</p>
      <div class="caixa caixa-interna">
        <p class="texto-branco">Texto em Branco</p>
      </div>
    </div>
  </div>
</body>

</html>